<!DOCTYPE html>
<html>
  <head>
    <title>EunChongJu</title>
    <style>
      *{
        border:0;
        box-sizing:border-box;
        padding:0;
        margin:0;
      }
      .wrap{
        position:fixed;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
      }
      .wrap-h{
        text-align:center;
        font-family:Sans-serif;
        font-weight:bold;
        font-size:1.6rem;
      }
      .wrap-ar{
        
      }
      .wrap-section{
        padding:20px 40px;
      }
      .wrap-section a{
        
      }
      .wrap-f{
        
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="wrap-h">
        <h1>Eun Chong Ju</h1>
      </header>
      <article class="wrap-ar">
        <section class="wrap-section">
          <a href="https://eunchongju.github.io/Mindsweeper/">Mindsweeper</a>
          <a href="https://eunchongju.github.io/ColorEmpires/game.html">Color Empires</a>
<!--           <a href="https://eunchongju.github.io/Mindsweeper">Mindsweeper</a> -->
        </section>
      </article>
      <footer class="wrap-f">
        
      </footer>
    </div>
  </body>
</html>
